{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swft-abe}",
            "name": "Debug Demo",
            "program": "${workspaceFolder:swft-abe}/.build/debug/Demo",
            "preLaunchTask": "swift: Build Debug Demo"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swft-abe}",
            "name": "Release Demo",
            "program": "${workspaceFolder:swft-abe}/.build/release/Demo",
            "preLaunchTask": "swift: Build Release Demo"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swft-abe}",
            "name": "Debug ClibHybridABE",
            "program": "${workspaceFolder:swft-abe}/.build/debug/ClibHybridABE",
            "preLaunchTask": "swift: Build Debug ClibHybridABE"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swft-abe}",
            "name": "Release ClibHybridABE",
            "program": "${workspaceFolder:swft-abe}/.build/release/ClibHybridABE",
            "preLaunchTask": "swift: Build Release ClibHybridABE"
        }
    ]
}